<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controls"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:text="Press Play"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/controls"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="37dp">

        <ImageButton
            android:id="@+id/rewind"
            android:src="@mipmap/ic_rewind"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp"/>

        <ImageButton
            android:id="@+id/play"
            android:src="@mipmap/ic_play"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="48dp"/>

        <ImageButton
            android:id="@+id/forward"
            android:src="@mipmap/ic_forward"
            android:background="?android:selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp"/>

    </LinearLayout>

</RelativeLayout>
